{
  "$schema": "appsettings-schema.json",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Warning"
      }
    }
  },
  "Umbraco": {
    "CMS": {
      "Runtime": {
        "MaxQueryStringLength": 90,
        "MaxRequestLength": 2000000
      },
      "Global": {
        "Id": "3c6b4f3f-7fe9-4ef2-b4e3-6f7d19526124",
        "SanitizeTinyMce": true
      },
      "Content": {
        "AllowEditInvariantFromNonDefault": true,
        "ContentVersionCleanupPolicy": {
          "EnableCleanup": true
        }
      },
      "Unattended": {
        "UpgradeUnattended": true
      },
      "Security": {
        "AllowConcurrentLogins": false
      }
    },
    "Storage": {
      "S3": {
        "Media": {
          "BucketName": "bucket2",
          "Region": "us-east-1",
          "ServiceURL": "http://localhost:9000",
          "AccessKey": "h3X2PPStDVZoPucOKIee",
          "SecretKey": "kvhKqiPP5qaNJQ5efURwCC7PRgNnYFDpu0AupiUR"
        }
      }
    }
  },
  "ConnectionStrings": {
    "umbracoDbDSN": "Server=localhost,1433;Database=ApplicationDB;User Id=sa;Password=P@ssw0rd;TrustServerCertificate=true;",
    "umbracoDbDSN_ProviderName": "Microsoft.Data.SqlClient",
    "OutboxConnectionString": "Data Source=localhost,1433;Initial Catalog=OutboxDB;User Id=sa;Password=P@ssw0rd;TrustServerCertificate=true;"
  },
  "MediaExtensions": {
    "Videos": ["mkv", "mp4", "ogv", "webm", "avi", "wmv", "mov", "flv"]
  },
  "MessageBroker": {
    "Host": "amqp://localhost:5672",
    "Username": "guest",
    "Password": "guest"
  }
}