{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "MediaProcessMetadataConnectionString": "Data Source=localhost,1433;Initial Catalog=MediaProcessMetadata;User Id=sa;Password=P@ssw0rd;TrustServerCertificate=true;"
  },
  "MessageBroker": {
    "Host": "amqp://localhost:5672",
    "Username": "guest",
    "Password": "guest"
  },
  "CommonSettings": {
    "Resolutions": [
      360,
      480,
      720,
      1080
    ]
  }
}
